{
    "name": "Boxophobic.TheVegetationEngineLite.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:10f1dd4cfd6afb54da274d7d818bd8f6",
        "GUID:825ad574da7360d4e8aea558f272972e",
        "GUID:15601a70ba2326e4eaaeefd66e8cbadf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}